








































































































































































































































































































studenti = []
while True
ime = input("Ime")
if ime == ^^
break
ocjena = int(input ("Ocjena ")
 Studenti(ime)= ocjena
prosjek = sum( studenti) values()/len(studenti)
x >
s = 0
for ime in studenti
             if studenti[ime] > s
    max0=stidenti[ime]
             








































